# FormRecognizerDemo

./: FormRecognizerDemo.sln
FormRecognizerDemo/: DocumentFieldMapper.cs  Extensions.cs  FormRecognizerDemo.csproj  PrebuiltModelType.cs  Program.cs  ScanFileFunction.cs
FormRecognizerDemo/Core/: DocumentFieldMapper.cs  Extensions.cs  FormRecognizerOptions.cs
FormRecognizerDemo/Enums/: PrebuiltModelType.cs  SourceType.cs
FormRecognizerDemo/Models/: AddressResponse.cs  BusinessCardResponse.cs  DocumentAttributeResponse.cs  InvoiceLineItemResponse.cs  InvoiceResponse.cs  LineItemResponse.cs  ReceiptLineItemResponse.cs  ReceiptResponse.cs
FormRecognizerDemo/Properties/: launchSettings.json
